GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_URL=
NEXTAUTH_SECRET=
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
NEXT_PUBLIC_CODE_EXEC_URL=
NEXT_PUBLIC_API_ROUTE=
SERVERLESS_EXEC_ROUTE=
NEXT_PUBLIC_SOCKET_SERVER_URL=
IS_TAURI_BUILD=